{% load static %}
<!doctype html>
<html lang="pt-br">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>{% block title %}{% endblock %}</title>
</head>

<style>
    html,
    body {
        height: 100%;
    }

    body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
    }

    .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
    }

    .form-signin .checkbox {
        font-weight: 400;
    }

    .form-signin .form-floating:focus-within {
        z-index: 2;
    }

    .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }
</style>

<main class="form-signin">
    <div class="login-box">
        <div class="card">
            <div class="body">
                {% if not request.user.is_authenticated %}
                <main class="form-signin">
                    <form id="login" method="POST">
                        {% csrf_token %}
                        <div class="msg">Digite seu E-mail e a senha para entrar

                            {% include 'base/form_error_msg.html' %}
                            {% include 'base/msg_sucesso.html' %}

                        </div>

                        {% for field in form %}
                        <div class="form-floating">
                            <span class="input-group-addon">
                                {{field.label}}
                            </span>
                            <div class="form-line">
                                {{field}}
                            </div>
                        </div>
                        {% endfor %}

                        <div class="row">
                            <div class="col-xs-8">
                                <input type="checkbox" name="remember_me" id="remember_me"
                                    class="filled-in chk-col-light-blue">
                                <label for="remember_me">Lembrar</label>
                            </div>
                            <div class="col-xs-4">
                                <button class="btn btn-block btn-red" type="submit">ENTRAR</button>
                            </div>
                            <div class="msg" style="margin-top:20px;">
                                <a href="{% url 'login:criarperfilview' %}">Nova conta</a><br />
                            </div>
                        </div>
                    </form>
                    {%endif%}
                </main>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>



</html>